./src/shared/nextjs/.husky:./
./src/shared/nextjs/.czrc:./
./src/shared/nextjs/.editorconfig:./
./src/shared/nextjs/.eslintignore:./
./src/shared/nextjs/.eslintrc:./
./src/shared/nextjs/.lintstagedrc:./
./src/shared/nextjs/.prettierignore:./
./src/shared/nextjs/.prettierrc:./
./src/shared/nextjs/.releaserc:./
./src/shared/nextjs/components.json:./
./src/shared/nextjs/next-env.d.ts:./
./src/shared/nextjs/postcss.config.mjs:./
./src/shared/nextjs/tailwind.config.ts:./
./src/shared/nextjs/src/app/layout.tsx:./src/app
